# hana-piece-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/hana_piece/: HanaPieceApplication.java
src/main/java/com/project/hana_piece/account/constant/: AccountNumberConst.java  AccountNumberGenerator.java
src/main/java/com/project/hana_piece/account/controller/: AccountController.java
src/main/java/com/project/hana_piece/account/domain/: Account.java  AccountAutoDebit.java  AccountPaymentType.java  AccountTransaction.java  AccountTransactionType.java  AccountType.java
src/main/java/com/project/hana_piece/account/dto/: AccountAutoDebitAdjustGetResponse.java  AccountAutoDebitAdjustUpsertRequest.java  AccountAutoDebitSuggestGetResponse.java  AccountDailyTransactionGetResponse.java  AccountGetResponse.java  AccountMonthTransactionGetResponse.java  AccountSalaryGetResponse.java  AccountSavingGetResponse.java  AccountTransactionGetResponse.java  AccountTypeRegRequest.java  AccountUpsertResponse.java  UserGoalAccountGetResponse.java
src/main/java/com/project/hana_piece/account/exception/: AccountAutoDebitNotFoundException.java  AccountInvalidException.java  AccountNotFoundException.java
src/main/java/com/project/hana_piece/account/projection/: AccountAutoDebitSummary.java  AccountDailyTransactionSummary.java  UserGoalAccountSummary.java
src/main/java/com/project/hana_piece/account/repository/: AccountAutoDebitRepository.java  AccountRepository.java  AccountTransactionRepository.java  AccountTransactionRepositoryCustom.java
src/main/java/com/project/hana_piece/account/service/: AccountService.java
src/main/java/com/project/hana_piece/account/util/: AccountNumberGenerator.java
src/main/java/com/project/hana_piece/ai/constant/: GeminiResponseField.java
src/main/java/com/project/hana_piece/ai/controller/: AiController.java
src/main/java/com/project/hana_piece/ai/dto/: GeminiCallRequest.java  GeminiCallResponse.java
src/main/java/com/project/hana_piece/ai/exception/: GeminiNetworkIOException.java
src/main/java/com/project/hana_piece/ai/service/: AiService.java  AiServiceImpl.java
src/main/java/com/project/hana_piece/ai/vo/: GeminiPrompt.java  GeminiResponseField.java
src/main/java/com/project/hana_piece/common/aop/: ExceptionAdvice.java  JwtFilter.java
src/main/resources/: apartments.csv  ddl.sql  insert-car-data.sql  insert-domain-data.sql  insert-type-data.sql  logback-spring.xml
src/test/java/com/project/hana_piece/: HanaPieceApplicationTests.java
(+73 files in other folders)
